[gd_scene load_steps=4 format=3 uid="uid://c1p4iyj1f3hgd"]

[ext_resource type="Script" path="res://src/scripts/ui/main_menu.gd"]
[ext_resource type="Theme" path="res://src/resources/themes/default_theme.tres"]
[ext_resource type="AudioStream" path="res://assets/audio/ui/main_menu_music.ogg"]

[node name="MainMenu" type="Control"]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
theme = SubResource("Theme_1234")
script = ExtResource("Script_1234")

[node name="Background" type="ColorRect" parent="."]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.1, 0.1, 0.15, 1.0)

[node name="Logo" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
offset_left = -64.0
offset_top = 0.0
offset_right = 64.0
offset_bottom = 128.0
expand_mode = 1

[node name="Title" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.35
anchor_right = 0.5
offset_left = -200.0
offset_top = 0.0
offset_right = 200.0
offset_bottom = 60.0
text = "TCN OPEN WORLD"
text_overrun_behavior = TextServer.OVERRUN_NO_TRIMMING
alignment = TextServer.HORIZONTAL_CENTER

[node name="Subtitle" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.42
anchor_right = 0.5
offset_left = -200.0
offset_top = 0.0
offset_right = 200.0
offset_bottom = 40.0
text = "Tucci Cyber Nation"
alignment = TextServer.HORIZONTAL_CENTER

[node name="ButtonContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.55
anchor_right = 0.5
offset_left = -100.0
offset_top = 0.0
offset_right = 100.0
offset_bottom = 280.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="PlayButton" type="Button" parent="ButtonContainer"]
text = "PLAY"
size_flags_vertical = 2

[node name="ContinueButton" type="Button" parent="ButtonContainer"]
text = "CONTINUE"
size_flags_vertical = 2

[node name="SettingsButton" type="Button" parent="ButtonContainer"]
text = "SETTINGS"
size_flags_vertical = 2

[node name="CreditsButton" type="Button" parent="ButtonContainer"]
text = "CREDITS"
size_flags_vertical = 2

[node name="ExitButton" type="Button" parent="ButtonContainer"]
text = "EXIT"
size_flags_vertical = 2

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("AudioStream_1234")
bus = &"Music"

[connection signal="pressed" from="ButtonContainer/PlayButton" to="." method="_on_play_pressed"]
[connection signal="pressed" from="ButtonContainer/ContinueButton" to="." method="_on_continue_pressed"]
[connection signal="pressed" from="ButtonContainer/SettingsButton" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="ButtonContainer/CreditsButton" to="." method="_on_credits_pressed"]
[connection signal="pressed" from="ButtonContainer/ExitButton" to="." method="_on_exit_pressed"]
